# Eartag-Reader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/band/manko/eartagreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/band/manko/tvdnumberreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/manko/usingocrinapps/googlemlkitwithcamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/band/manko/eartagreader/: AnalysePhotoViewModel.java  EarTagRecognizer.java  ImportCsvActivity.java  MainActivity.java  TextRecognizer.java
app/src/main/java/ch/band/manko/eartagreader/adapters/: ConfirmedEarTagListAdapter.java  ConfirmedTvdNumberListAdapter.java  ProposedEarTagListAdapter.java  ProposedTvdListAdapter.java
app/src/main/java/ch/band/manko/eartagreader/data/: EarTagDao.java  EarTagDatabase.java  EarTagRepository.java
app/src/main/java/ch/band/manko/eartagreader/fragments/: AboutFragment.java  About_Fragment.java  AnalysePhotoFragment.java  TextListFragment.java
app/src/main/java/ch/band/manko/eartagreader/models/: EarTag.java  Module.java  ProposedEarTag.java
app/src/main/java/ch/band/manko/tvdnumberreader/: AnalysePhotoViewModel.java  MainActivity.java  TextRecognizer.java
app/src/main/java/ch/band/manko/tvdnumberreader/adapters/: ConfirmedTvdNumberListAdapter.java  ProposedTvdListAdapter.java
app/src/main/java/ch/band/manko/tvdnumberreader/data/: EarTagDao.java  EarTagDatabase.java  EarTagRepository.java  TvdNumberDao.java  TvdNumberDatabase.java  TvdNumberRepository.java
app/src/main/java/ch/band/manko/tvdnumberreader/fragments/: AnalysePhotoFragment.java  AnalysePhotoViewModel.java  TextListFragment.java
app/src/main/java/ch/band/manko/tvdnumberreader/models/: EarTag.java  ProposedEarTag.java  ProposedTvdNumber.java  TvdNumber.java
app/src/main/java/ch/manko/usingocrinapps/googlemlkitwithcamerax/: MainActivity.java  TextRecognizer.java
app/src/main/java/ch/manko/usingocrinapps/googlemlkitwithcamerax/adapters/: ConfirmedTvdNumberListAdapter.java  ProposedTvdListAdapter.java
app/src/main/java/ch/manko/usingocrinapps/googlemlkitwithcamerax/data/: TvdNumberDao.java  TvdNumberDatabase.java  TvdNumberRepository.java
app/src/main/java/ch/manko/usingocrinapps/googlemlkitwithcamerax/fragments/: AnalysePhotoFragment.java  AnalysePhotoViewModel.java  TextListFragment.java
app/src/main/java/ch/manko/usingocrinapps/googlemlkitwithcamerax/models/: ProposedTvdNumber.java  TvdNumber.java
app/src/main/res/: copyright.txt
app/src/main/res/drawable/: copyright  ic_baseline_info_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_save_24.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_crop_free_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_launcher_background.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_import_csv.xml  activity_main.xml  confirmed_eartag_item.xml  confirmed_tvdnumber_item.xml  content_main.xml  fragment_about.xml  fragment_about_.xml  fragment_analyse_photo.xml  fragment_list.xml  library_license_template.xml  proposed_eartag_item.xml  proposed_tvd_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: copyright
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/ch/band/manko/eartagreader/: ExampleUnitTest.java
app/src/test/java/ch/band/manko/tvdnumberreader/: ExampleUnitTest.java
app/src/test/java/ch/manko/usingocrinapps/googlemlkitwithcamerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
