<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="ch.band.manko.tvdnumberreader.fragments.TextListFragment"
        android:label="@string/main_fragment_name"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_AddText"
            app:destination="@id/AddFragment" />
        <argument
            android:name="tvds"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/AddFragment"
        android:name="ch.band.manko.tvdnumberreader.fragments.AnalysePhotoFragment"
        android:label="@string/add_fragment_name"
        tools:layout="@layout/fragment_analyse_photo">

        <action
            android:id="@+id/action_ShowList"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>
